COMPOSE_PROJECT_NAME=boilerplate-clean-architecture-go-e2e

# MySQL
MYSQL_HOST=db.e2e
MYSQL_READ_HOST=db.e2e
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DATABASE=e2e
MYSQL_ROOT_PASSWORD=password
MYSQL_COLLATION=utf8mb4_general_ci
TZ=Asia/Tokyo

MIGRATIONS_DIR=/internal/infrastructure/bun/migrations

# API
API_PORT=8081
